<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/16 13:50:46.000.996,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/10 17:59:48.426,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/03/10 17:59:52.065,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/10 18:00:52.038,D:\Projetos\Componentes\BindFormJson\Unit1.pas=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/10 18:00:54.682,D:\Projetos\Componentes\BindFormJson\Unit2.pas=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/03/10 18:00:54.682,D:\Projetos\Componentes\BindFormJson\Unit2.dfm=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2021/03/10 18:00:56.814,D:\Projetos\Componentes\BindFormJson\Project1.dproj=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/03/10 18:01:07.964,D:\Projetos\Componentes\BindFormJson\BindFormJson.pas=D:\Projetos\Componentes\BindFormJson\Unit1.pas</Transaction>
    <Transaction>2021/03/10 18:10:01.279,=D:\Projetos\Componentes\BindFormJson\Unit1.pas</Transaction>
    <Transaction>2021/03/10 18:10:09.041,D:\Projetos\Componentes\BindFormJson\BindFormJson.Helpers.pas=D:\Projetos\Componentes\BindFormJson\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
